export const FETCH_HOME_PAGE_SLIDER_IMAGES = 'gyftr/home/FETCH_HOME_PAGE_SLIDER_IMAGES';
export const FETCH_HOME_PAGE_SLIDER_IMAGES_SUCCESS = 'gyftr/home/FETCH_HOME_PAGE_SLIDER_IMAGES_SUCCESS';
export const FETCH_HOME_PAGE_SLIDER_IMAGES_FAILED = 'gyftr/home/FETCH_HOME_PAGE_SLIDER_IMAGES_FAILED';

export const FETCH_ABOUT_CONTENT = 'gyftr/home/FETCH_ABOUT_CONTENT';
export const FETCH_ABOUT_CONTENT_SUCCESS = 'gyftr/home/FETCH_ABOUT_CONTENT_SUCCESS';
export const FETCH_ABOUT_CONTENT_FAILED = 'gyftr/home/FETCH_ABOUT_CONTENT_FAILED';

export const ADD_ITEM_TO_WISHLIST = 'gyftr/home/ADD_ITEM_TO_WISHLIST';
export const ADD_ITEM_TO_WISHLIST_SUCCESS = 'gyftr/home/ADD_ITEM_TO_WISHLIST_SUCCESS';
export const ADD_ITEM_TO_WISHLIST_FAILED = 'gyftr/home/ADD_ITEM_TO_WISHLIST_FAILED';
