export const FETCH_BRAND_DETAILS = 'gyftr/brandPage/FETCH_BRAND_DETAILS';
export const FETCH_BRAND_DETAILS_SUCCESS = 'gyftr/brandPage/FETCH_BRAND_DETAILS_SUCCESS';
export const FETCH_BRAND_DETAILS_FAILED = 'gyftr/brandPage/FETCH_BRAND_DETAILS_FAILED';
export const FETCH_BRAND_PRODUCT_DETAILS = 'gyftr/brandPage/FETCH_BRAND_PRODUCT_DETAILS';
export const FETCH_BRAND_PRODUCT_DETAILS_SUCCESS = 'gyftr/brandPage/FETCH_BRAND_PRODUCT_DETAILS_SUCCESS';
export const FETCH_BRAND_PRODUCT_DETAILS_FAILED = 'gyftr/brandPage/FETCH_BRAND_PRODUCT_DETAILS_FAILED';
export const REMOVE_ERROR_FETCHING_BRAND = 'gyftr/brandPage/REMOVE_ERROR_FETCHING_BRAND';
