export const FETCH_TOPNAV_PRODUCT_LIST = 'gyftr/wrapper/FETCH_TOPNAV_PRODUCT_LIST';
export const FETCH_TOPNAV_PRODUCT_LIST_SUCCESS = 'gyftr/wrapper/FETCH_TOPNAV_PRODUCT_LIST_SUCCESS';
export const FETCH_TOPNAV_PRODUCT_LIST_FAILED = 'gyftr/wrapper/FETCH_TOPNAV_PRODUCT_LIST_FAILED';
